Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf.salesTransactions.assignment2.edit;singleton:=true
Automatic-Module-Name: emf.salesTransactions.assignment2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: emf.salestransactions.assignment2.provider.Assignment2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: emf.salestransactions.assignment2.provider
Require-Bundle: org.eclipse.core.runtime,
 emf.salesTransactions.assignment2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
